; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Image Converter
AppVersion=0.9.1
WizardStyle=modern
DefaultDirName={autopf}\Image Converter
Compression=lzma2
SolidCompression=yes
DefaultGroupName=Image Converter
AppId = {{18EAFE5A-D156-4CB1-8C72-9FA766A7DF6B}}
SetupIconFile=C:\Users\wetha\Documents\build-file_converter-Desktop_Qt_6_1_2_MinGW_64_bit-Release\release\icon.ico
DisableProgramGroupPage = yes
DisableFinishedPage = yes

[Files]
Source: "C:\Users\wetha\Documents\build-file_converter-Desktop_Qt_6_1_2_MinGW_64_bit-Release\release\*"; DestDir: "{app}"; Flags: recursesubdirs 

[Tasks]
Name: desktopicon; Description: "Create a Desktop shortcut"; GroupDescription: "Shortcuts:";
Name: startmenu; Description: "Create a Start Menu shortcut"; GroupDescription: "Shortcuts:";

[Icons]
Name: "{commondesktop}\Image Converter"; Filename: "{app}\file_converter.EXE"; WorkingDir: "{app}"; IconFilename: "{app}\icon.ico"; Tasks: "desktopicon"
Name: "{group}\Image Converter"; Filename: "{app}\file_converter.EXE"; WorkingDir: "{app}"; IconFilename: "{app}\icon.ico"; Tasks: startmenu

